{
    "name": "incraigulous/contentful-sdk",
    "require": {
        "php": ">=5.4.0",
        "guzzlehttp/guzzle": "5.1.*"
    },
    "autoload": {
        "psr-4": {
            "Incraigulous\\ContentfulSDK\\": "src/"
        }
    }
}